{
  "App": {
    "Id": "uk.co.antix.patient",
    "Name": "Wicket",
    "RootUrl": null
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "FromAddress": "test@localhost",
    "UserName": null,
    "Password": null,
    "UseDefaultCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "LogDirectory": "../logs",
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*"
}
